Class Dealer {
    constructor(){
        this.deck = [];
        this.suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades'];
        this.values = ['Ace', '2', '3', '4','5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King'];
               this.initializeDeck();
    }

    initializeDeck(){
        this.deck=[];
        for (let suit of this.suits){
            for (let value of this.values){
                this.deck.push({suit, value});
            }
            
            }

    }
shuffleDeck(){
    for (let i = this.deck.length - 1; i > 0; i--){
        const j =Math.floor(Math.random)*(I + 1);
        this.deck[i];
    }
}
dealCard(){
    if (this.deck.length === 0) {
        throw new error("No more cards in the deck")
    }
}

}













